{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "My Hosted Extension",
  "description": "A simple hosted Chrome Extension",
  "version": "1.0.0",
  "icons": {
    "16": "images/extension_16.png",
    "32": "images/extension_32.png",
    "48": "images/extension_48.png",
    "128": "images/extension_128.png",
    "256": "images/extension_256.png"
  },
  "action": {
    "default_icon": {
      "16": "images/extension_16.png",
      "32": "images/extension_32.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "assets/js/background.js"
  },
   "permissions": [
    "identity",
    "tabs",
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://localhost:3000/*",
    "https://62ca-121-147-116-47.ngrok-free.app/*",
    "https://your-app.vercel.app/*",
    "https://github.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
   "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://62ca-121-147-116-47.ngrok-free.app https://localhost:3000 https://your-app.vercel.app https://github.com/; img-src 'self' data:; frame-src https://62ca-121-147-116-47.ngrok-free.app https://localhost:3000 https://your-app.vercel.app https://github.com/; object-src 'self';"
  }
}